<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>团队介绍页面</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/other.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
        <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
    </head>
  <body>
      <div id="menu">
          <img src="images/nav_logo.png">
          <ul>
            <li data-menuanchor="firstPage" class="active"><a href="#firstPage">首页</a></li>
            <li data-menuanchor="secondPage"><a href="#secondPage">关于ALAYA</a></li>
            <li data-menuanchor="3rdPage"><a href="#3rdPage">内容与体验</a></li>
            <li data-menuanchor="4rdPage"><a href="#3rdPage">造梦师</a></li>
            <li data-menuanchor="5rdPage"><a href="#3rdPage">媒体报道</a></li>
            <li data-menuanchor="6rdPage"><a href="#3rdPage">关于我们</a></li>
          </ul>
      </div>

      <!-- 居中内容区  -->
      <div class="w1000">
        <!--  详细介绍页面大banner  -->
        <div class="bigbanner mt170">
            <img src="testimages/3.png" class="teamall" alt="">
            <img src="testimages/team_logo.png" class="teamlogo" alt="">
        </div>

        <!--  弹框播放器    -->
        <div id="myModal1" class="reveal-modal">
          <a class="close-reveal-modal">×</a>
        </div>
        <!--  详细介绍页面详细   -->
        <div class="teamcontent1">
            <div class="posterleft">
              <div class="swiper-container" id="teamdetail">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="testimages/1.png">
                  </div>
                  <div class="swiper-slide">
                    <img src="testimages/1.png">
                  </div>
                </div>
              </div>
            </div>

            <div class="posterright">
              <div class="postertitle">奥境VR体验首作《灵·月蚀》</div>
              <div class="gameteam">
                <p>这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍。这里是锐瞳的作品介绍……</p>
              </div>
              <div class="gamevideo">
                <span class="gamespangrey">主要作品>></span>
                <div class="swiper-container" id="teamproduct">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a href="#" data-reveal-id="myModal1"><img class="sliderimg" src="photo/1.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                      <a href="#" data-reveal-id="myModal1"><img class="sliderimg2" src="photo/2.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                      <img src="photo/3.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!--  最新资讯   -->
        <div class="newphoto mt100">
          <span class="other_h2">最新资讯</span>
          <h2>KEENVISION《灵.月蚀》：造一场不愿醒来的梦</h2>
          <p>第一次见锐瞳，是一位相交8 年的老战友发来的一份BP，关于他们在做的事和梦想，这份计划书从内容到设计每一页都像电影海报，每个团队成员的背景都见证着高品质的游戏水准，我将它转交给了由中国游戏产业原掌门人寇晓伟先生创建的优格资本，作为沉心于作品的“匠人”，应该需要能够从资源与资本上陪伴他们成长的引路人。
第二次见锐瞳，是在HTC 的深圳发布会上，那时候他们已经决定牵手，在优格资本Jay 的引荐下；一位个子瘦高留着长发、白背心外套着棉质蓝衬衫的男人文质彬彬地走过来，俯身道：“你好，我是李鸿儒”；然后侧身将我的目光引向边上的两位伙伴，“这是正奕，我们的首席艺术官；还有鸿蜚，我们的技术负责人。”……</p>
          <a href="newlist.html">更多新闻>></a>
        </div>

        <!--  造梦师访谈  -->
        <div class="newphoto mt100">
            <span class="other_h2">造梦师访谈>></span>
            <h2>KEENVISION《灵.月蚀》：造一场不愿醒来的梦</h2>
            <p>第一次见锐瞳，是一位相交8 年的老战友发来的一份BP，关于他们在做的事和梦想，这份计划书从内容到设计每一页都像电影海报，每个团队成员的背景都见证着高品质的游戏水准，我将它转交给了由中国游戏产业原掌门人寇晓伟先生创建的优格资本，作为沉心于作品的“匠人”，应该需要能够从资源与资本上陪伴他们成长的引路人。
  第二次见锐瞳，是在HTC 的深圳发布会上，那时候他们已经决定牵手，在优格资本Jay 的引荐下；一位个子瘦高留着长发、白背心外套着棉质蓝衬衫的男人文质彬彬地走过来，俯身道：“你好，我是李鸿儒”；然后侧身将我的目光引向边上的两位伙伴，“这是正奕，我们的首席艺术官；还有鸿蜚，我们的技术负责人。”……</p>
        </div>

        <!-- CEo对团队的评价  -->
        <div class="newphoto mt100">
            <span class="other_h2">关于锐瞳.KEENVISION</span>
            <p>第一次见锐瞳，是一位相交8 年的老战友发来的一份BP，关于他们在做的事和梦想，这份计划书从内容到设计每一页都像电影海报，每个团队成员的背景都见证着高品质的游戏水准，我将它转交给了由中国游戏产业原掌门人寇晓伟先生创建的优格资本，作为沉心于作品的“匠人”，应该需要能够从资源与资本上陪伴他们成长的引路人。
第二次见锐瞳，是在HTC 的深圳发布会上，那时候他们已经决定牵手，在优格资本Jay 的引荐下；一位个子瘦高留着长发、白背心外套着棉质蓝衬衫的男人文质彬彬地走过来，俯身道：“你好，我是李鸿儒”；然后侧身将我的目光引向边上的两位伙伴，“这是正奕，我们的首席艺术官；还有鸿蜚，我们的技术负责人。”因要赶往下一个会议，于是打完照面便分开了；那时候的KEENVISION，尚未完成第一个DEMO；于是约好半月后到上海体验。
一别便是两月。
第三次见锐瞳，是在位于炫润国际的上海办公室，下电梯过走廊找到门牌，推开玻璃门，像是进入了一个两三百平的空箱子，一面墙上印着KEENVISION，边上安放着廖廖几个位置几个人，鸿儒像上次一样，彬彬有礼地为我介绍了一遍他引以为傲的伙伴们，一个小时后，他同样彬彬有礼地把我送到了电梯口，双手交叠于身前略前倾微颔首望向正前方，直到电梯门合上。
</p>
        </div>

        <!--  体验测评  -->
        <div class="othernew mt100">
            <span class="other_h2">体验测评>></span>
            <div class="discueslist">
                <div class="otherleft">
                  <img src="photo/1.jpg" alt="">
                </div>
                <div class="otherright">
                  <h2 class="othertitle">最棒的VR体验</h2>
                  <p class="otherp">我去了最高的山上，最沈的海底。这个VR体验真的太棒了！我去了最高的山上，最沈的海底。这个VR体验真的太棒了！我去了最高的山上，最沈的海底。这个VR体验真的太棒了！我去了最高的山上，最沈的海底。这个VR体验真的太棒了！我去了最高的山上，最沈的海底。这个VR体验真的太棒了！</p>
                </div>
            </div>
        </div>
      </div>
      <script src="js/vendor/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery.fullPage.js"></script>
      <script type="text/javascript" src="js/vendor/idangerous.swiper.min.js"></script>
      <script type="text/javascript" src="js/vendor/jquery.reveal.js"></script>
      <script type="text/javascript" src="js/vendor/jquery.media.js"></script>
      <script src="js/main.js"></script>
  </body>

</html>
